# DATABASE CONFIGURATION
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name

# GENERAL API CONFIGURATION
API_DEFAULT_PORT=1000
SECRET_KEY=secetkeyexample
API_LOG_VIEW_MODE=simple # simple or verbose